pluginName = Import Visual Studio XML Document
providerName = Kenichi Koabayshi

action_set_label=Import Visual Studio XML Document
menu_group=Import Visual Studio XML Document
menu_label=&Import Visual Studio XML Document
menu_tooltip=Import Visual Studio XML Docuemnt
